{
    "name": "com.willneedit.arteranos.common",
    "rootNamespace": "",
    "references": [
        "GUID:7a2109e87521d6f4eb0090fc79e201f0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}